.project {
  position: relative;
  color: var(--clr-neutral-300);

  &__header {
    position: sticky;
    display: flex;
    justify-content: space-between;

    @media (width < 850px) {
      display: block;

      > * {
        margin-bottom: 1.5rem;
      }
    }
  }

  &__title {
    --line-size: 24px;
    --line-thickness: 6px;
    --line-gap: 1rem;

    position: relative;
    z-index: 2;

    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: var(--fw-xbold);
    text-transform: uppercase;

    color: var(--clr-neutral-100);
    background: var(--clr-portfolio-bg);

    &::after {
      content: '';
      position: absolute;
      left: calc((var(--line-gap) * -1) - var(--line-thickness));
      height: 100%;
      width: var(--line-thickness);
      background: var(--clr-accent-100);

      @media (width < 850px) {
        display: none;
        left: 50%;
        top: -100%;
        width: calc(var(--line-thickness) / 2);
        transform: rotate(90deg);
      }
    }

    &::before {
      content: attr(data-project-number);
      position: absolute;
      z-index: -1;
      color: var(--clr-neutral-800);
      top: 0;
      right: calc(100% + (var(--line-thickness) / 2 + var(--line-gap)));
      transform: rotate(-90deg);

      @media (width < 850px) {
        left: 50%;
        top: calc(-100% - var(--line-thickness) * 2.5);
        width: max-content;
        transform: rotate(0) translateX(-50%);
      }
    }
  }

  &__links {
    font-size: clamp(0.9rem, 2vw, 1rem);
  }

  &__dev-icons {
    display: flex;
    gap: 0.5rem;

    transition: opacity var(--transition-short) ease-in-out;

    > * {
      width: 32px;
    }

    @media (width < 850px) {
      > * {
        width: 24px;
      }

      // tooltips extend beyond viewport on small screens
      // move the anchor point to the parent __div-icons
      position: relative;
      justify-content: center;

      // increase gap
      [data-tooltip] {
        --tooltip-gap: 3rem;
      }
    }
  }

  &__content {
    --title-gap: 2.5vh;
    --header-gap: 3vh;
    --p-gap: 3vh;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    margin-block: var(--title-gap);
    gap: 3rem;

    @media (width > 850px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__text {
    font-size: clamp(0.9rem, 2vw, 1rem);

    &-header {
      margin-bottom: var(--header-gap);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: var(--fw-thin);
      color: var(--clr-neutral-500);
    }

    &-p {
      margin-bottom: var(--p-gap);
      line-height: 1.5;
      color: var(--clr-neutral-300);
    }
  }

  &__screenshots {
    width: 100%;
    height: 100%;

    @media (width <850px) {
      order: -1;
    }
  }

  &__divider {
    border: 1px solid var(--clr-neutral-700);
    text-align: center;
    width: 70%;
    margin: 3rem auto;
  }

  @media (width < 850px) {
    display: grid;
    justify-content: center;

    &__title,
    &__links,
    &__text-header {
      text-align: center;
    }
  }
}
