.carousel {
  max-width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;

  &__wrapper {
    position: relative;
  }

  &__images-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    background: none;
    border: 0;

    cursor: pointer;

    transition: opacity 0.3s ease-in-out;

    img {
      min-width: 100%;
      min-height: 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__bottom-buttons {
    --button-size: 0.75rem;

    margin-top: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    grid-template-columns: repeat(auto-fit, minmax(var(--button-size), 1fr));
    gap: 1rem;

    button {
      height: var(--button-size);
      aspect-ratio: 1;
      border-radius: 50vw;

      cursor: pointer;

      border: 0;
      outline: 0;
      background: var(--clr-neutral-700);

      transition: transform var(--transition-short) ease-in-out;

      &.currentImage {
        background: var(--clr-primary-100);
      }

      &:hover {
        transform: scale(1.25);
      }

      &:focus-visible {
        outline: 2px solid var(--clr-neutral-200);
      }
    }
  }
}
